#!/usr/bin/env bash
# Environment file to start/create named docker containers.
# Adjust the values to your needs.
# - The network settings are used to separate the virtual networks from
#   one another and to have known IP-addresses for the hosts that can be
#   used in the /etc/hosts file. The subnet addresses must be unique on
#   the host, thus they must be adjusted per project.

# With this variable, the names of all containers and networks are built. It must be unique on the host machine
#
# @TODO: change PROJECT_NAME
export PROJECT_NAME=test

# service: apache2
# the container name:
export APACHE_NAME=${PROJECT_NAME}_apache2
# the image to build the container from:
export APACHE_IMAGE=my/ubuntu:15.10
# The host name to add to /etc/hosts. It must be unique on the host machine
# @TODO: change APACHE_HOSTNAME
export APACHE_HOSTNAME=test.local

# service: mysql
# the container name:
export MYSQL_NAME=${PROJECT_NAME}_mysql
# the image to build the container from:
export MYSQL_IMAGE=mysql:5.7
# the host to add to /etc/hosts. It must be unique on the host machine
# @TODO: change MYSQL_HOSTNAME
export MYSQL_HOSTNAME=mysql.test.local

# the mysql root password:
export MYSQL_ROOT_PASSWORD=drootpal

# Networking: unique IP-Address for apache
# increment the 3rd octet in each project
# @TODO: change the 3rd octet of IP-addresses
subnet=172.16.1

export NET_SUBNET=${subnet}.0/24
export NET_GATEWAY=${subnet}.1
export APACHE_IP=${subnet}.100
export MYSQL_IP=${subnet}.101

# Echo the values set above to create an environment file for use by Docker:
unset PWD SHLVL _
env 

# Site install defaults
# ----------------------
# credentials for the Drupal database:
export MYSQL_DRUPAL_USER=drupal
export MYSQL_DRUPAL_DB=drupal
export MYSQL_DRUPAL_PASSWORD=drupal
# site information
export SITE_NAME=Site-install
export ADMIN_USER=me
export ADMIN_PASSWORD=me
